<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\WordBehaviour.cs">
    <Files>
      <File FileName="Assets\license_3rdpartynotice.txt" Line="28" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\BackgroundPlaneBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\WordBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VuMarkBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VuforiaRuntimeInitialization.cs" Line="1" Column="1" />
      <File FileName="Assets\link.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>